<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby Store - Home</title>
    <link rel="stylesheet" href="galleryStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1><a href="/index.html">DOBBY STORE·D</a></h1>
            <nav>
                <ul>
                    <li><a href="/gallery.html">Gallery</a></li>
                    <li><a href="#">Diary (*´O`) ✧</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="#"><img src="/images/inst.png" alt="Instagram"></a>
                <a href="#"><img src="/images/email.png" alt="Email"></a>
            </div>
        </div>
        <div class="main-content">
            <h2 class="title">Festival Dobby!</h2>
            <p class="subtitle">Humans celebrate, I'm here to be adorable!</p>
            <div class="image-container">
                <div class="photo">
                    <img src="images/fest/Pride Cat.jpg" alt="A cute cat">
                    <p class="caption">Dobby: 😸</p>
                </div>
                <div class="photo">
                    <img src="images/fest/Birthday Cake Cat.jpg" alt="Chill cat">
                    <p class="caption">Dobby: 🤔</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


            